{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red127\green127\blue127;\red255\green0\blue0;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c17647\c60000;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 vmvm
\f1\fs54 \expnd0\expndtw0\kerning0
VIRTUAL HOST \
\pard\pardeftab720\partightenfactor0
\cf0 FOR LOCAL DEVELOPMENT
\fs34 \
\

\fs38 WHY? 
\fs34 \
It is industry best practice to develop your projects offline to save storage and it also gets around other permission issues that XAMP has here at Yoobee.\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 Step 1\
\pard\pardeftab720\partightenfactor0

\b0\fs34 \cf0 Make a new folder on your computer where you want the server to be located. For example your desktop. Call it whatever you like\'85 like VM for virtual machine (that\'92s what makes the web server run on your computer).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-02-14 at 3.33.09 PM.png \width5680 \height4860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 Step 2
\b0\fs34 \
Connect to server:\
smb://natcoll.ac.nz/Student/WG/17WDWG05\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-02-14 at 3.26.38 PM.png \width11960 \height6860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-02-14 at 3.31.08 PM.png \width17640 \height10960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 Step 2
\b0\fs34 \
Copy over two files: 
\b YoobeeLamp.box
\b0  and 
\b vagrantfile
\b0  from the server.
\b\fs38 \
Step 3
\b0\fs34 \
Copy over two files: 
\b YoobeeLamp.box
\b0  and 
\b vagrantfile
\b0  from the server. 
\f0\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-02-14 at 3.31.08 PM.png \width17640 \height10960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs38 \expnd0\expndtw0\kerning0
\
Step 4
\b0\fs34 \
Place the 
\b YoobeeLamp.box
\b0  and 
\b vagrantfile 
\b0 in to the folder you created in step one.
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-02-14 at 3.40.52 PM.png \width15760 \height9180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 Step 5
\b0\fs34 \
Search your computer for the terminal app\'85 TIP: look in applications folder or use spotlight search: cmd + space \
\
\
Next, we need to tell the Terminal where we want to work. \
To do this we need to type in the letters \'93
\b\fs36 cd
\b0\fs34 \'94 to change directory.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-02-14 at 3.34.41 PM.png \width12120 \height5640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 Step 6
\b0\fs34 \
Now, drag the folder from you computer on to the terminal window next to the letters \'93cd\'94. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-02-14 at 3.35.58 PM.png \width12120 \height5640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 v\
\pard\pardeftab720\partightenfactor0

\f1\b\fs38 \cf0 \expnd0\expndtw0\kerning0
Step 7
\b0\fs34 \
If you use the command 
\b\fs38 ls
\b0\fs34  you should see the two files mentioned above in the directory.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2017-11-08 at 5.50.50 PM.png \width12020 \height1620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 Step 8
\b0\fs34 \
Using Terminal add the virtual machine (VM) to your vagrant list by copying and pasting in the following command:\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 vagrant box add\'a0chesterwhitwell/YoobeeLAMP YoobeeLamp.box
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2017-11-08 at 5.51.45 PM.png \width17020 \height8720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf2 ** \'96 IMPORTANT \'96 **
\b0\fs34 \
\
\'95 Run the command 
\b\fs36 vagrant up
\b0\fs34 .  (Wait about ten minutes for this process to complete.) \
\

\fs44 \cf3 The Vagrant command we put in to the Terminal started our virtual host (aka local development environment) with the command 
\b vagrant up\

\b0\fs34 \cf2 \
\'95 Your VIRTUAL HOST will be booted, and a directory named 
\b WWW
\b0  will be\'a0created in the directory we are working in.\

\b\fs44 \cf3 \
\
\
\pard\pardeftab720\partightenfactor0

\b0\fs34 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 Step 9
\b0\fs34 \
The 
\b WWW
\b0  directory is your web root directory, place, copy or\'a0create your HTML/PHP/CSS/JavaScript file in here.\
\

\b\fs38 Step 10
\b0\fs34 \
Download a copy of wordpress https://wordpress.org/latest.zip \
\

\b\fs38 Step 11
\b0\fs34 \
Copy the wordpress files in to a folder named after your project 
\b in to your virtualHost \cb4 WWW folder\cb1  on your desktop.
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2017-11-08 at 5.58.13 PM.png \width14980 \height8680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 Step 12
\fs34 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Preview the index page. You can view this by putting the following IP address in to your browsers URL field: \
\pard\pardeftab720\partightenfactor0

\b \cf0 http://192.168.33.10\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\b0\fs56 \cf0 \
\
\
\
SETUP A NEW DATABASE FOR WORDPRESS
\b\fs36 \
\pard\pardeftab720\partightenfactor0

\b0\fs34 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 Step 13
\b0\fs34 \
http://192.168.33.10/phpmyadmin\
Username: root \
Password: root\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2017-11-08 at 6.02.21 PM.png \width12240 \height15220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 Step 14
\b0\fs34 \
Go to > databases, then create a database named client (or whatever your project is called e.g. \'93portfolio\'94)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2017-11-08 at 6.03.26 PM.png \width9820 \height9520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\fs38 \cf0 Step 15
\b0\fs34 \
\'95 Start setup for wordpress site as usual.\
\'95 Navigate the index folders to find your wordpress site e.g. 
\b http://192.168.33.10/business\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \'95 Note that the 
\b /business
\b0  part of the url is the folder where our Wordpress files are kept (previously downloaded).\
\
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 Step 16
\b0\fs34 \
Wordpress database credentials are as follows:\
database: root \
Password: root\
\

\b\fs38 Step 17
\fs34 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Enter your log in details to complete the wordpress installation \
\
\
\pard\pardeftab720\partightenfactor0

\fs44 \cf5 \

\b\fs48 IMPORTANT NOTES:\

\b0\fs44 \
\'95 Always 
\b CD 
\b0 in to the virtualHost folder on your desktop \
\
\'95 All your vagrant commands need to be run from the directory that contains the 
\b vagrantfile\
\
\cf4 \'95 
\b0 You should stop you virtual host before you logout with the command
\b  vagrant halt\

\b0 \
\cf5 \'95 You can restart the virtual host with the command 
\b vagrant up\
\
\'95 vagrant reload 
\b0 is another Terminal command you can use to restart your virtual host\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0\fs44 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs34 \cf0 \
}